CrossApp/CrossApp/Material_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.Material_Page">
    <TabbedPage.Children>
        <ContentPage Title="F">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Модуль Юнга, Па" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="module" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" IsEnabled="False" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изменение длины, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="delta" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изначальная длина, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="length" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Площадь воздействия, м²" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5"  FontAttributes="Bold"/>
                            <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Grid.Row="1" Margin="5">
                                <Picker.Items>
                                    <x:String>Площадь</x:String>
                                    <x:String>Прямоугольник</x:String>
                                    <x:String>Стержень</x:String>
                                </Picker.Items>
                            </Picker>

                            <Entry Grid.Row="2" x:Name="a" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                            <Entry Grid.Row="3" x:Name="b" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Сила, Н" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="fource" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric"  Margin="5" Placeholder="Здесь будет ваше значение" TextChanged="TextChanged" FontAttributes="Bold" IsEnabled="False"/>
                        </Grid>

                        <Button Text="Рассчитать силу" FontSize="Medium" Margin="5" Clicked="Button_Clicked" FontAttributes="Bold"/>
                        <Button Text="Экспорт Excel" FontSize="Medium" Margin="5" Clicked="Button_Clicked_5" FontAttributes="Bold"/>
                        
                        <Label FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" TextColor="Red" x:Name="error" FontAttributes="Bold"/>
                        
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage>
        <ContentPage Title="l">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Модуль Юнга, Па" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="module1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" IsEnabled="False" FontAttributes="Bold"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Сила, Н" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="fource1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric"  Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изменение длины, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="delta1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Площадь воздействия, м²" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5"  FontAttributes="Bold"/>
                            <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged" Grid.Row="1" Margin="5">
                                <Picker.Items>
                                    <x:String>Площадь</x:String>
                                    <x:String>Прямоугольник</x:String>
                                    <x:String>Стержень</x:String>
                                </Picker.Items>
                            </Picker>

                            <Entry Grid.Row="2" x:Name="a1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                            <Entry Grid.Row="3" x:Name="b1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изначальная длина, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="length1" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" TextChanged="TextChanged" FontAttributes="Bold" IsEnabled="False"/>
                        </Grid>
                        
                        <Button Text="Рассчитать длину" FontSize="Medium" Margin="5" Clicked="Button_Clicked_1" FontAttributes="Bold"/>
                        <Button Text="Экспорт Excel" FontSize="Medium" Margin="5" Clicked="Button_Clicked_6" FontAttributes="Bold"/>
                        <Label FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" TextColor="Red" x:Name="error1" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage>
        <ContentPage Title="S">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Модуль Юнга, Па" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="module2" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" IsEnabled="False" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Сила, Н" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="fource2" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric"  Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изменение длины, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="delta2" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изначальная длина, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="length2" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Площадь воздействия, м²" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5"  FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="picker2" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" TextChanged="TextChanged" FontAttributes="Bold" IsEnabled="False"/>
                        </Grid>
                        <Button Text="Рассчитать площадь" FontSize="Medium" Margin="5" Clicked="Button_Clicked_2" FontAttributes="Bold"/>
                        <Button Text="Экспорт Excel" FontSize="Medium" Margin="5" Clicked="Button_Clicked_7" FontAttributes="Bold"/>
                        <Label FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" TextColor="Red" x:Name="error2" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage>
        <ContentPage Title="Δl">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Модуль Юнга, Па" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="module3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" IsEnabled="False" FontAttributes="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Сила, Н" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="fource3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric"  Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изначальная длина, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="length3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Введите значение" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Площадь воздействия, м²" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5"  FontAttributes="Bold"/>
                            <Picker x:Name="picker3" SelectedIndexChanged="picker3_SelectedIndexChanged" Grid.Row="1" Margin="5">
                                <Picker.Items>
                                    <x:String>Площадь</x:String>
                                    <x:String>Прямоугольник</x:String>
                                    <x:String>Стержень</x:String>
                                </Picker.Items>
                            </Picker>

                            <Entry Grid.Row="2" x:Name="a3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                            <Entry Grid.Row="3" x:Name="b3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" IsVisible="False" Margin="5" TextChanged="TextChanged" FontAttributes="Bold"/>
                        </Grid>

                        <Grid BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Изменение длины, м" FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold"/>
                            <Entry Grid.Row="1" x:Name="delta3" FontSize="Medium" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="5" Placeholder="Здесь будет ваше значение" TextChanged="TextChanged" FontAttributes="Bold" IsEnabled="False"/>
                        </Grid>

                        <Button Text="Рассчитать измение длины" FontSize="Medium" Margin="5" Clicked="Button_Clicked_3" FontAttributes="Bold"/>
                        <Button Text="Экспорт Excel" FontSize="Medium" Margin="5" Clicked="Button_Clicked_8" FontAttributes="Bold"/>
                        <Label FontSize="Medium" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Margin="5" TextColor="Red" x:Name="error3" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage>
        <ContentPage Title="Удалить">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Удалить материал" Clicked="Button_Clicked_4" Grid.Column="1" Margin="50" FontSize="Medium" FontAttributes="Bold"/>
                </Grid>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>